<html class="no-js">
<title>Background Graphic Slideshow</title>
<head>

  <script type="text/javascript" src="../gui/js/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="../gui/css/gui.css" />
  <style type="text/css">
/* SLIDES */
    .bg_slideshow {width:100%; background-color:#003151; position:relative; padding:0; margin:0; list-style:none;}
    .bg_slideshow li {display:none; position:absolute; top:0; width:100%; background-position: top center; background-repeat:no-repeat; padding:0; margin:0;}
    .bg_slideshow .visible {display:block;} /* JS-controlled visibility toggle */
    .no-js .bg_slideshow li:first-child {display:block; text-align:center;} /* REQUIRES MODERNIZR! if no JS just display the first slide forever */
    .no-js .bg_slideshow a {margin-top:-200px;}
/* CAPTIONS */
    .bg_slideshow a {display:inline-block; margin-top:300px; font-size:2em; padding:.5em;}
    .bg_slideshow strong {display:inline-block;color:white;}
/* CONTROLS */
    .bg_slideshow_controls {position:absolute; z-index:5; top:400px; margin-left:815px; list-style:none; padding:0;}
    .bg_slideshow_controls li {display:inline-block; margin:0 10px 0 0;}
    .bg_slideshow_controls a {display:block; height:35px; width:35px; text-indent:100%; white-space: nowrap; overflow: hidden; background-color:white; background-image:url(images/slideshow_controls.png); background-repeat:no-repeat; background-position:0 0;}
    #next {background-position:100 0;}
    #previous {background-position:200 0;}
    #playpause {background-position:0 0;}
  </style>
  <script type="text/javascript">

// BACKGROUND-IMAGE SLIDESHOW
// REQUIRES: <ul class="bg_slideshow"><li><img /><a href="#">Link</a></li></ul>

    $(document).ready(function () {
// ADD CONTROL BUTTONS
      $('.bg_slideshow').after(
        '<div class="container">' +
          '<ul class="bg_slideshow_controls">' +
            '<li><a href="#" id="previous">Previous</a></li>' +
            '<li><a href="#" id="playpause">Pause</a></li>' +
            '<li><a href="#" id="next">Next</a></li>' +
          '</ul>' +
        '</div>'
      );

// MAKE THE SLIDES
      $('.bg_slideshow li').each(function () {
        var slideImg = $(this).find('img');
        var slideHeight = slideImg.height();
        var slideImgSrc = $(this).find('img').attr('src');
        $(this).css({
         'background-image' : 'url(' + slideImgSrc + ')',
         'height' : slideHeight + 'px'
        });
        $(this).find('img').remove(); // we can toss these now that we have them set as bg-images
        $(this).find('a').wrap('<div class="container" />');
      });

// SETTINGS
      slides = $('.bg_slideshow li');
      totalSlides = slides.length;
      currentSlide = 0;
      slideSpeed = 5000;
      fadeSpeed = 300;

// INITIAL LOAD
      // Load up the first slide
      $(slides).eq(currentSlide).fadeIn(fadeSpeed);
      // Start playing
      interval = setInterval(function() {
        navigate("next");
      }, slideSpeed);

// BEHAVIORS
      $("#next").click(function() {
        stopAnimation();
        navigate("next");
      });
      $("#previous").click(function() {
        stopAnimation();
        navigate("back");
      });
      $("#playpause").toggle(
        function(){ stopAnimation(); },
        function() {
          $('#playpause').html("Pause");
          // change the bg-img to "pause"
          $(this).css({ "background-position" : "0 0" });
          navigate("next");
          interval = setInterval(function() {
            navigate("next");
          }, slideSpeed);
      });
      function navigate(direction) {
        if (direction == "next") {
          $(slides).eq(currentSlide).fadeOut(fadeSpeed);
          currentSlide = (currentSlide + 1) % totalSlides;
          $(slides).eq(currentSlide).fadeIn(fadeSpeed);
        }
        if (direction == "previous") {
          $(slides).eq(currentSlide).fadeOut(fadeSpeed);
          currentSlide = (currentSlide - 1) % totalSlides;
          $(slides).eq(currentSlide).fadeIn(fadeSpeed);
        }
      }
      var stopAnimation = function() {
        // Change the background image to "play"
        $("#playpause").css({ "background-position" : "0 -200px" });
        $('#playpause').html("Play");
        clearInterval(interval);
      };
// END DOCUMENT.READY
    });

  </script>

</head>
<body>



 <ul class="bg_slideshow">
   <li class="bg-dark-red"><img src="http://placekitten.com/1380/500" alt="alt_text" height="500" width="1400" /><a class="bg-dark-red white" href="#"><strong>First Line!</strong><br />Second Smaller Line</a></li>
   <li class="bg-dark-grey"><img src="http://placekitten.com/1390/600" alt="alt_text" height="600" width="1400" /><a class="bg-dark-grey white right" href="#"><strong>Second Line!</strong><br />Second Smaller Line</a></li>
   <li class="bg-dark-yellow"><img src="http://placekitten.com/1430/700" alt="alt_text" height="700" width="1400" /><a class="bg-dark-green white" href="#"><strong>Third Line!</strong><br />Second Smaller Line</a></li>
   <li class="bg-dark-orange"><img src="http://placekitten.com/1480/600" alt="alt_text" height="600" width="1400" /><a class="bg-dark-yellow white right" href="#"><strong>Fourth Line!</strong><br />Second Smaller Line</a></li>
   <li class="bg-dark-purple"><img src="http://placekitten.com/1500/500" alt="alt_text" height="500" width="1400" /><a class="bg-dark-orange white" href="#"><strong>Fifth Line!</strong><br />Second Smaller Line</a></li>
 </ul>


 <script type="text/javascript" src="../gui/js/modernizr.js"></script>

</body>
</html>